<!--pages/category/category.wxml-->
<view class='main'>
  <view class='categroy-left'>
    <block wx:for="{{category.data}}">
      <view class="{{toView==index?'cate-list on':'cate-list'}}" data-id="{{index}}" data-index="{{index}}" wx:key="{{index}}" bindtap='onChangeTab'>{{item.name}}</view>
    </block>
  </view>
  <scroll-view scroll-y="true" class='categroy-right' scroll-with-animation="true" scroll-into-view="{{toView}}">
    <block wx:for="{{category.category}}">
      <view class='cate-box' id="{{index}}">
        <view wx:if="{{item.banner}}" class='cate-banner'>
          <navigator url=''>
            <image mode='widthFix' src="{{item.banner}}" style='height: 220rpx;'></image>
          </navigator>
        </view>
        <view class='cate-title'>
          <text>{{item.cate}}</text>
        </view>
        <view class='product'>
          <block wx:for="{{item.detail}}">
            <view class='product-list'>
              <view>
                <navigator url='{{item.url}}' hover-class="none">
                  <image src='{{item.thumb}}'></image>
                  <view class='classname'><text>{{item.name}}</text></view>
                </navigator>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>
</view>