<!--pages/search/search.wxml-->
<view>
  <view class='sousuokuang'>
    <form bindsubmit="formSubmit">
      <input auto-focus="" confirm-type="search" focus="" name="so" placeholder="输入商品名或粘贴淘宝/天猫标题" placeholder-class="oldso" type="text" value="" selection-start="-1" selection-end="-1" cursor="-1"></input>
      <button class="sousuobtn" formType="submit">搜索</button>
    </form>
    <view class='clear: both'></view>
  </view>
  <view class='fenpai'>
    <view class="{{curTab==='gaoeso'?'ha':''}}" data-so='gaoeso' bindtap='onChangeTab'>
      <text>高额搜</text>
    </view>
    <view class="{{curTab==='chaoji'?'ha':''}}" data-so='chaoji' bindtap='onChangeTab'>
      <text>超级搜</text>
    </view>
  </view>
  <view style='clear: both;'></view>
  <block wx:if="{{curTab==='gaoeso'}}">
    <view class='sousuodiv'>
      <view class='title'>
        <image src='/images/fenleimini.png' style='width:40rpx;height:36rpx;vertical-align:middle'></image>热门搜索
        <image bindtap="onPickReso" class="shuaxin" src="/images/shuaxin.png" style="width:36rpx;height:36rpx;vertical-align:middle"></image>
        <view style='clear:both'></view>
      </view>
      <block wx:for="{{showReso}}">
        <view>
          <text class='guanjianci' bindtap='onKeywordSo' data-so='/pages/dataoke/search/search?so={{iteam.word}}'>{{item.word}}</text>
        </view>
      </block>
      <view style='clear: both'></view>
    </view>
    <view class='lishisou'>
      <view class='title'>
        <image src="/images/lishimini.png" style="width:40rpx;height:36rpx;vertical-align:middle"></image>搜索历史
        <text class='qingk' bindtap='onClearSoList'>清空</text>
      </view>
      <block wx:for="{{recentSo}}">
        <text class='guanjianci' bindtap='onKeywordSo' data-so='/pages/dataoke/search/search?so={{item}}'>{{item}}</text>
      </block>
    </view>
  </block>
  <block wx:if="{{curTab==='chaoji'}}">
    <view class='cjsss'><view class='title'><image style="width:40rpx;height:36rpx;vertical-align:middle" src='/images/lishimini.png'></image>查看教程</view></view>
    <image mode='widthFix' src='http://pro.zaiyiqiba.com/images/chaquan.jpg' style='width:100%'></image>
  </block>
</view>