@import '../tpls/base.wxss';
.swiper{
  height: 600rpx;
}
.container{ -webkit-animation: 1s opacity2; animation: 1s opacity2; font-family: '微软雅黑'; font-size: 28rpx; color: #666666; background: #fff; }
@-webkit-keyframes opacity2{ 0%{opacity:0}
50%{opacity:0.5;}
100%{opacity:1;}
}@keyframes opacity2{ 0%{opacity:0}
50%{opacity:0.5;}
100%{opacity:1;}
}@-webkit-keyframes opacity3{ 0%{opacity:0}
50%{opacity:0.5;}
100%{opacity:1;}
}@keyframes opacity3{ 0%{opacity:0}
50%{opacity:0.5;}
100%{opacity:1;}
}.new_div{ padding:20rpx; background: #fff; border-radius: 12rpx; }
swiper{ width: 100%; height: 20rem; }
.img{ width: 100%; -webkit-animation: 1s opacity3; animation: 1s opacity3; }
.mp4{ height: 20rem; width: 100%; }
.quandiv{ padding: 16rpx 0; text-align: center; border-bottom: 2rpx solid #eee; }
.jieshaop{ margin-bottom:168rpx }
.title{ color: #666666; letter-spacing:2rpx; }
.jieshao{ padding: 20rpx; border-top: 8rpx solid #eee; line-height: 36rpx; font-size: 24rpx; color: #808080 ; }
.jieshao text:nth-child(1){ border-radius: 4rpx; color: #ff6a00; border: 2rpx solid #ff6600; padding: 2rpx 6rpx; font-size: 20rpx; margin-right: 4rpx; }
.lingquan{ -webkit-animation: 1s opacity3; animation: 1s opacity3; text-align: center; margin-top: 20rpx; position:relative; }
.lingquan .lingquantext{ position:absolute; top:48rpx; right:60rpx; color: #fff; font-size: 44rpx; }
.lingquan .quane{ position:absolute; top:48rpx; left:140rpx; color: #fff; font-size: 44rpx; }
.lingquan .quane .quanet{ font-size: 44rpx; }
.lingquan image{ width: 96%; }
.dianpu .dptitle{ margin-top: 8rpx; }
.dianpu{ border-top: 8rpx solid #eee; border-bottom: 8rpx solid #eee; padding: 20rpx; }
.dianpu .dplogo{ display: initial; }
.dianpu .dplogo image{ width: 40rpx; height: 40rpx; }
.dianpu .dpjieshao{ float: left; padding-left: 40rpx; }
.dianpu .dppicUrl{ float: left; }
.dpxinxi{ margin-top: 12rpx; }
.dpxinxi .ping{ font-size: 24rpx; display: initial; padding-right: 8rpx; }
.dianpu .dppicUrl image{ width: 120rpx; height: 120rpx; border-radius: 4rpx; }
.jiage{ float: left; font-size: 32rpx; padding: 8rpx; color: #f10000; }
.jiage image{ -webkit-animation: 1s opacity2; animation: 1s opacity2; }
.jiage .quans{ font-size: 40rpx; color: #f10000; }
.xiangqingtitle{ text-align: center; color: #444; font-size: 28rpx; padding: 20rpx 0; }
.quanhou{ color: #f10000; font-size: 32rpx; }
.quan{ padding-left: 40rpx; color: #ff6a00; font-size: 24rpx; }
.xiaoliang{ margin-top: 16rpx; float: right; display:inline; color:#666666; font-size: 24rpx; padding-left: 40rpx; }
.tklv{ clear: both; margin: 8rpx 0; padding: 8rpx; border: 2rpx dashed #ff6600; }
.tklv text{ line-height: 44rpx; font-size: 24rpx; color: #ff6a6a; }
.tklp{ color: #cecece; font-size: 20rpx; padding-top: 16rpx; }
.tklbtn{ margin: 20rpx 0; background-color: #d24a58; color: #fff; font-size: 28rpx; text-align: center; margin-left: 20rpx; margin-right: 20rpx; }
.foottkl{ box-shadow: -20rpx 20rpx 20rpx 20rpx #eee; background: #fff; position: fixed; height: 96rpx; line-height: 96rpx; bottom: 0; width: 100%; }
.foottkll{ background: fff; float: left; width: 70%; }
.tuwen image{ width: 100%; }
.foottklls{ padding-left: 40rpx; font-size: 24rpx; }
.footquanhou{ font-size: 28rpx; color: #ff6600 }
.footyuanjia{ font-size: 26rpx; color: #666666; padding-left: 20rpx; text-decoration: line-through; }
.widget-goTop { position: fixed; bottom: 170rpx; right: 10rpx; overflow: hidden; z-index: 500; }
.tishi{ text-align: center; color: #444; margin-bottom: 320rpx; }
.widget-goTop .gotop-wrap { display:-webkit-flex; display:flex; -webkit-flex-direction:column; flex-direction:column; -webkit-align-items:center; align-items:center; -webkit-justify-content:center; justify-content:center; }
.foottklr{ float: right; width: 30%; text-align: center; color: #fff; background-image: -webkit-linear-gradient(to right,#ff7438,#ff1f1f); background-image: linear-gradient(to right,#ff7438,#ff1f1f); }
.chakan{ text-align: center; margin-top: 12rpx; padding: 16rpx; background: whitesmoke; border-radius: 8rpx; }
.shengcheng{ z-index: 99999; position:fixed; top:100rpx; right: 0; background:rgba(0, 0, 0, 0.55); color: #fff; font-size: 24rpx; display: initial; padding: 2rpx 16rpx; border-bottom-left-radius: 8rpx; border-top-left-radius: 8rpx; border-bottom-right-radius: 0rpx; border-top-right-radius: 0rpx; }
.fenxiang{ top:240rpx; }
.fahuodianjia{ margin-top: 8rpx; padding-top:12rpx; font-size:20rpx; color:#808080; }
.quandiv{ margin-bottom: 10rpx; }
.fahuodianjia .huodi{ float: left; }
.cont{ text-align: center; padding: 12rpx 0; border-bottom: 2rpx solid #eee; }
.fahuodianjia .dianjia{ float: right; }
.itemTypeName{ background: #f10000; padding: 4rpx 8rpx; color: #fff; line-height: 40rpx; font-size: 20rpx; border-radius: 8rpx; display: initial; }
.img-plus-style { height: 100rpx; width: 100rpx; position:fixed; z-index: 100; bottom:270rpx; right:10rpx; }
.is_kuaijiedaohang{ position:fixed; bottom:366rpx; right:20rpx; z-index:100; opacity:1; }
.is_kuaijiedaohang image{ width: 480rpx; }
.img-style{ display: -webkit-flex; display: flex; -webkit-justify-content:center; justify-content:center; -webkit-align-items:Center; align-items:Center; width: 156rpx; position: fixed; bottom: 280rpx; right: 10rpx; opacity: 0; }
.img-style text{ padding-right: 10rpx; color: #fff; font-size: 24rpx; }
.img-style image{ height: 70rpx; width: 70rpx; }
.toolbutton{ border: none; padding: 0; margin: 0 auto; color: #fff; background-color:rgba(0, 0, 0, 0); }
.toolbutton:after{ border: none; }
.toolbutton text{ display:inline-table; }
.toolbutton image{ display:inline-table; }
.modal { position: fixed; height: 100%; width: 100%; display:-webkit-flex; display:flex; -webkit-flex-direction:column; flex-direction:column; -webkit-align-items:center; align-items:center; -webkit-justify-content: center; justify-content: center; background:rgba(0, 0, 0, 0.80); }
.guigediv{ padding: 0 20rpx; border-bottom: 2rpx solid #eee; line-height: 52rpx; font-size: 24rpx; }
.guigediv text{ color: #444; }
.pinlinmini{ border-bottom:8rpx solid #eee; }
.guigedivs{ border-bottom:8rpx solid #eee; }
.reping{ padding: 20rpx; line-height: 52rpx; }
.touxianghead{ display: block; }
.touxianghead image{ width: 40rpx; height: 40rpx; border-radius: 50%; }
.touxianghead .nick{ padding-left: 20rpx; color: #333; }
.pinglunmain{ font-size: 24rpx; line-height: 48rpx; color: #333; }
.biaoqian{ margin:0 auto; padding: 16rpx 0rpx; color: #999; font-size: 24rpx; }
.pinlunguig{ color: #666; font-size: 20rpx; }
.pinlunimages{ float: left; width: 140rpx; height: 120rpx; margin: 10rpx; }
.pinlunimages image{ width: 100%; border-radius: 4rpx; height: 120rpx; }
.chakanquanbupl{ text-align: center; margin-top: 8rpx; }
.chakanquanbupl text{ font-size: 20rpx; padding: 10rpx 20rpx; border: 2rpx #ff6600 solid; border-radius: 40rpx; color: #ff6600; }
@media screen and (max-width:880rpx) { .is_kuaijiedaohang { bottom:404rpx; }
.img-plus-style,.img-style{ bottom:310rpx; }
.img-style{ right:26rpx; }
.lingquan .quane { top:60rpx; left:162rpx; }
.lingquan .lingquantext{ top:74rpx; right:80rpx; font-size:36rpx; }
}@media screen and (max-width:828rpx) { .img-plus-style,.img-style{ bottom:270rpx; }
.img-style{ right:26rpx; }
.lingquan .quane { top:56rpx; }
.lingquan .lingquantext{ top:64rpx; right:76rpx; }
}@media screen and (max-width: 750rpx) { .is_kuaijiedaohang{ bottom:378rpx; }
.img-plus-style,.img-style{ bottom:284rpx; }
.img-style{ right:26rpx; }
.lingquan .quane { top:42rpx; }
.lingquan .lingquantext{ top:54rpx; right:60rpx; }
}@media screen and (max-width: 720rpx) { .lingquan .quane { left:134rpx; top:44rpx; }
.lingquan .lingquantext{ top:58rpx; right:62rpx; }
}@media screen and (max-width: 640rpx) { .dianpu .dpjieshao{ padding-left: 20rpx; }
.img-plus-style,.img-style{ bottom:260rpx; }
.img-style{ right:26rpx; }
.chakan{ margin-top: 0; }
.lingquan .quane{ top:34rpx; left:94rpx; }
.lingquan .lingquantext{ font-size:32rpx; top:46rpx; right:46rpx; }
.lingquan .quane{ font-size: 44rpx; }
.lingquan .quane .quanet { font-size:34rpx; }
}