<!--pages/share/share.wxml-->
<swiper indicator-dots="true" duration="1000" interval="5000" current="0" class='swiper'>
  <block wx:for="{{pics['main']}}">
    <swiper-item>
      <image data-src='main' bindtap='showImage' mode="widthFix" class="img" src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<view class='jieshaop'>
  <view class='new_div'>
    <view class='title'>
      <view class='itemTypeName'>{{isTmall?"天猫":"淘宝"}}</view>{{' ' + title}}</view>
    <view class='biaoqian'></view>
    <view class='module1 row'>
      <view class='jiage'>
        <image mode='widthFix' src='/images/daoshoujia.png' style='width: 96rpx; height: 48rpx;'></image>￥
        <text class='quans'>{{quanInfo.quanhou}}</text>
        <text class='footyuanjia'>￥{{quanInfo.yuanjia}}</text>
      </view>
      <view class='xiaoliang'>
        <text>{{quanInfo.xiaoliang}}人已买</text>
      </view>
    </view>
    <view class='lingquan row'>
      <image mode='widthFix' src="{{baseUrl+'images/coupon_quan_bg-bbd551c50b.png'}}"></image>
      <text class='quane'>{{quanInfo.quan}}<text class='quanet'>元优惠券</text></text>
      <text class="lingquantext">立即领券</text>
    </view>
  </view>
  <view class='jieshao row'>
    <text>推荐</text>
    <text selectable='true'>{{quanInfo.jie}}</text>
  </view>
  <view class='dianpu row'>
    <view class='dppicUrl'>
      <image src="{{shopIcon}}"></image>
    </view>
    <view class='dpjieshao row'>
      <view class='dptitle'>
        {{shopName}}
      </view>
      <view class='dpxinxi'>
        <view class='ping'>描述相符
          <text style='color:#FF5000'>4.8</text>
        </view>
        <view class='ping'>服务态度
          <text style='color:#FF5000'>4.8</text>
        </view>
        <view class='ping'>物流服务
          <text style='color:#FF5000'>4.8</text>
        </view>
      </view>
    </view>
  </view>
  <view class='pinlinmini'>
    <view class='xiangqingtitle'>宝贝评论({{rateInfo.rateCounts}})</view>
    <block wx:for="{{rateInfo.rateDetailList}}" wx:for-index="rateIndex">
      <view class='reping row'>
        <view class='touxianghead'>
          <image src='//wwc.alicdn.com/avatar/getAvatar.do?userIdStr=vFkSPFHuXH*evF8LPmHSXmvyXF9hvkcYXFIyOFk0PCZzPCMHMHZ-M88bXFg0v8kL&width=40&height=40&type=sns'></image>
          <text class='nick'>{{item.nick}}</text>
        </view>
        <view class='pinglunmain'>
          {{item.feedback}}
          <view class='pinlunguig'>{{item.subInfo}}</view>
        </view>
        <block wx:for="{{item.ratePicList}}">
          <view class='pinlunimages'>
            <image data-src='{{rateIndex}}' src='{{item}}' bindtap='showImage'></image>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>